# NO表示在前台运行，supervisor 管理的进程必需在前台运行
background=NO
# 开启被动模式。
pasv_enable=YES
# 禁止匿名用户登录
anonymous_enable=NO
# 允许本地用户登录
local_enable=YES
# 启用虚拟账户
guest_enable=YES
# 把虚拟账户映射到系统账户ftp
# guest_username=ftp
# 把虚拟账户映射到系统账户www-data
guest_username=www-data
# 如果ftp目录是指向网站根目录，用来上传网站程序，
# 可以指定虚拟用户的宿主用户为nginx运行账户www-data，可以避免很多权限设置问题
# 使用虚拟用户验证（PAM验证）新建文件/etc/pam.d/vsftpd.pam(默认验证文件是/etc/pam.d/vsftpd)
pam_service_name=vsftpd.pam
# 设置存放各虚拟用户配置文件的目录（此目录下与虚拟用户名相同的文件为它的配置文件）
user_config_dir=/etc/vsftpd/usersconfig/
# 启用chroot时，虚拟用户根目录允许写入
allow_writeable_chroot=YES
# 设置被动模式下，建立数据传输可使用的端口范围的最小值。
# 建议您把端口范围设置在一段比较高的范围内，例如50000~50010，有助于提高访问FTP服务器的安全性。
pasv_min_port=21100
# 设置被动模式下，建立数据传输可使用的端口范围的最大值。
pasv_max_port=21110
