[program:vsftpd]
command = /usr/sbin/vsftpd /etc/vsftpd/vsftpd.conf
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
#environment=ENV1="vsftpd1",ENV2="vsftpd2"